default: &default
  adapter: postgresql
  encoding: unicode
  host: 208.167.229.91
  port: 5432
  pool: 5

production:
  <<: *default
  database: dreams_production
  username: app
  password: tA3UjcugmhgqK6
